<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sherif Elmetainy</Authors>
		<Company>Code Art Egypt</Company>
		<Description>A library containing thread coordination primitives (AsyncLock and AsyncReaderWriterLock) that can be use with .NET/C# Async/Await.</Description>
		<Copyright>Copyright (c) 2021 Code Art Egypt.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/code-art-eg/ThreadUtils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/code-art-eg/ThreadUtils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Async primitives</PackageTags>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>
</Project>